    AAAAA   III  DDDD   M   M
    A   A    I   D   D  MM MM
    AAAAA    I   D   D  M M M
    A   A    I   D   D  M   M
    A   A   III  DDDD   M   M
      AI Dev Maintenance

╭─ AIDM ─────────────────────────────────────────────────────────────────────╮
│ Checking whether Codex cleanup is safe...                                  │
│ AIDM will not delete chats, rewrite history, or touch Codex while it is    │
│ open.                                                                      │
╰────────────────────────────────────────────────────────────────────────────╯

╭─ READY TO CLEAN ───────────────────────────────────────────────────────────╮
│ ✓ Ready to clean                                                           │
│ Expected cleanup: WAL checkpoint/truncate only.                            │
│ Codex is closed and no open database handles were found.                   │
│ AIDM will create a private backup first, then run SQLite WAL               │
│ checkpoint/truncate.                                                       │
│ If any safety check changes, it will stop without modifying the database.  │
╰────────────────────────────────────────────────────────────────────────────╯

╭─ Target ───────────────────────────────────────────────────────────────────╮
│ <home>/.codex/logs_2.sqlite                                                │
╰────────────────────────────────────────────────────────────────────────────╯
╭─ Database ─────────────────────────────────────────────────────────────────╮
│ Main DB         46.7 MiB                                                    │
│ WAL             5.2 MiB                                                     │
│ SHM             0.0 MiB                                                     │
╰────────────────────────────────────────────────────────────────────────────╯

Clean now? [y/N]
